// GENERAL
PORT=8000
TYPE=development
HASH=10
EXPIRES_IN=2h
DATA_LIMIT=1GB


// SECRET
EXPRESS_SECRET=1234567890A
JWT_GENERAL_SECRET=1234567890B
JWT_REFRESH_SECRET=1234567890P


// MONGO
MONGO_DB_URL=mongodb://127.0.0.1:27017/bucket-space


// ADDRESS
SERVER_ADDRESS=
APP_ADDRESS=
ADMIN_ADDRESS=
HOME_ADDRESS=
DEV_SERVER_ADDRESS=http://localhost:7000
LIVE_SERVER_ADDRESS=http://localhost:7000
